spring.application.name=Bootcamp
spring.data.mongodb.uri=mongodb://localhost:27017/BootcampDB
logging.level.org.springframework.boot=DEBUG
server.port=9095
spring.kafka.bootstrap-servers=localhost:6060
kafka.topic.name=yanki_request
spring.kafka.consumer.group-id=bootcamp

